# Webalizer V2.23-08 Incremental Data - 05/04/2023 12:34:35
2023 5 4 12 34 35
43 39 2 35 5 3 4959128 14 2 0
2 4 40 4 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
43 39 4959128 2 14 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
39 35 4868504 10
0 0 0 0
0 0 0 0
4 4 90624 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
39
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
# -urls- 
/public/uploads/all/gqU38xF64DgMunle74rzymGERkgc4xzAogK04LVc.jpg
0 1 0 221503 0 0
/home/section/featured
0 1 18720544 0 0 0
/public/assets/img/avatar-place.png
0 1 18700864 2193 0 0
/public/uploads/all/b4jNnq8Ust98un6YZ4kssWrOalXYSAZg50NMxBH9.png
0 1 8102312654043234920 4005 0 0
/public/assets/img/warning.png
0 1 18700992 11578 0 0
/public/assets/js/aiz-core.js
0 1 18699104 90904 0 0
/public/uploads/all/4cj4fdszmrMc69hItKhE26VLtfdGgRe6KymPPRH7.jpg
0 1 0 73763 0 0
/public/uploads/all/UryxZIaNtFC6suoDR9W63UcUfaPAmITpiwRlxTLX.jpg
0 1 0 224667 0 0
/public/uploads/all/NsWgfLCPevpK7IAoBiIT4RGmnhf7zDtQ0MPasLEr.jpg
0 1 0 203240 0 0
/public/assets/css/custom-style.css
0 1 18714848 30 0 0
/public/uploads/all/Kx8xhBfSn2qpAdzG8sXR5sfGCCiJwiTLXMETTxcB.jpg
0 1 7590622881812597094 84154 0 0
/public/uploads/all/bYUgfIdNKOWiq1DMdedQAsNfXYWoHMKEiiSRHfjB.jpg
0 1 7453017777059752019 309788 0 0
/public/assets/css/aiz-core.css
0 1 18715072 213117 0 0
/public/uploads/all/rFMad08mSx5F7k0gzejoIGwS1MlUoGLkZIioFqFj.jpg
0 1 0 157652 0 0
/home/section/best_sellers
0 1 18720624 0 0 0
/public/uploads/all/pblJH0rfVagR6Fp1nMXt8B23KQd9ktwKVUb0gUAC.jpg
0 1 4294967297 14577 0 0
/public/uploads/all/kSdTeeKoXL5eD20ALjc1Gwuk2JEKUAvbISorqBGP.png
0 1 0 7427 0 0
/public/uploads/all/SNLFn9Fog23SuHPA8QtQJcGrqjX3yLuTWHHfG9le.jpg
0 1 0 253072 0 0
/public/assets/img/placeholder-rect.jpg
0 1 18699776 6591 0 0
/home/section/auction_products
0 1 18720752 0 0 0
/public/assets/js/vendors.js
0 1 18701280 1401389 0 0
/home/section/home_categories
0 1 18720880 2090 0 0
/public/uploads/all/G8chswKV83Jby80wyYPBQOgY5amYUqITfM69gxpQ.jpg
0 1 0 136630 0 0
/public/uploads/all/6GGfwBoDMpvRVJWJK5FsCTwBJtAra9Chg76aHNuQ.jpg
0 1 0 81763 0 0
/public/assets/img/placeholder.jpg
0 1 18699392 2517 0 0
/public/uploads/all/1R8iO3ZMW0KlS6KQfE1Eu1OesnwIZy9B9PVgbOcr.webp
0 1 0 58430 0 0
/home/section/best_selling
0 1 18720464 0 0 0
/public/uploads/all/AWPw87OVq3bDka6ATnds8srl2sINwSiAKTpwj1RR.jpg
0 1 0 302499 0 0
/
0 5 18714544 114330 1 0
/public/uploads/all/epxfBwtnSZxKM0oCZu2xkN28brnsgl1DQt6M5uwa.jpg
0 1 0 192033 0 0
/public/uploads/all/z4tiOPSXXTdWGSSVpRcE9MB79TC1EBIAMBlasXhd.png
0 1 140330897561528 63614 0 0
/public/uploads/all/IOYddh4fp9nJGVZ6FJ5oRgG2q3cfsz9dqKecU2rk.jpg
0 1 0 86223 0 0
/public/uploads/all/SFMzYhNYc7lWUvfE71baPeqQLVkQiiGVMxsqUHW7.jpg
0 1 0 81828 0 0
/public/assets/fonts/la-solid-900.woff2
0 1 18699520 96752 0 0
/public/assets/css/vendors.css
0 1 18698976 460769 0 0
# End Of Table - urls
# -sites- (monthly)
vmi490679.contaboserver.net
0 4 4 90624 1 1683203675
/
78.190.63.17.static.ttnet.com.tr
0 39 35 4868504 1 1683193412
/home/section/home_categories
# End Of Table - sites (monthly)
# -sites- (daily)
vmi490679.contaboserver.net
0 4 4 90624 1 1683203675
/
78.190.63.17.static.ttnet.com.tr
0 39 35 4868504 1 1683193412
/home/section/home_categories
# End Of Table - sites (daily)
# -referrers- 
https://dergidunyasi.com.tr/
0 34
- (Direct Request)
0 6
http://dergidunyasi.com.tr
0 1
http://www.dergidunyasi.com.tr
0 1
https://dergidunyasi.com.tr/public/assets/css/vendors.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
0 4
Mozilla/5.0 (Linux; U; Android 12; tr-tr; Redmi Note 11 Build/SKQ1.211103.001) AppleWebKit/537.36 (KHTML, like Gecko) Version
0 1
Mozilla/5.0 (Linux; Android 12; 2201117TG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
0 38
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
